|project2
HEX0[0] <= Seven_Seg:inst8.HEX[0]
HEX0[1] <= Seven_Seg:inst8.HEX[1]
HEX0[2] <= Seven_Seg:inst8.HEX[2]
HEX0[3] <= Seven_Seg:inst8.HEX[3]
HEX0[4] <= Seven_Seg:inst8.HEX[4]
HEX0[5] <= Seven_Seg:inst8.HEX[5]
HEX0[6] <= Seven_Seg:inst8.HEX[6]
SW[0] => counter_main:inst.enable
SW[1] => clock_dvider:inst13.sw
CLOCK_50 => pll:inst1.refclk
KEY3 => inst10.IN0
KEY0 => inst11.IN0
HEX1[0] <= Seven_Seg:inst3.HEX[0]
HEX1[1] <= Seven_Seg:inst3.HEX[1]
HEX1[2] <= Seven_Seg:inst3.HEX[2]
HEX1[3] <= Seven_Seg:inst3.HEX[3]
HEX1[4] <= Seven_Seg:inst3.HEX[4]
HEX1[5] <= Seven_Seg:inst3.HEX[5]
HEX1[6] <= Seven_Seg:inst3.HEX[6]
HEX2[0] <= Seven_Seg:inst4.HEX[0]
HEX2[1] <= Seven_Seg:inst4.HEX[1]
HEX2[2] <= Seven_Seg:inst4.HEX[2]
HEX2[3] <= Seven_Seg:inst4.HEX[3]
HEX2[4] <= Seven_Seg:inst4.HEX[4]
HEX2[5] <= Seven_Seg:inst4.HEX[5]
HEX2[6] <= Seven_Seg:inst4.HEX[6]
HEX3[0] <= Seven_Seg:inst5.HEX[0]
HEX3[1] <= Seven_Seg:inst5.HEX[1]
HEX3[2] <= Seven_Seg:inst5.HEX[2]
HEX3[3] <= Seven_Seg:inst5.HEX[3]
HEX3[4] <= Seven_Seg:inst5.HEX[4]
HEX3[5] <= Seven_Seg:inst5.HEX[5]
HEX3[6] <= Seven_Seg:inst5.HEX[6]
HEX4[0] <= Seven_Seg:inst6.HEX[0]
HEX4[1] <= Seven_Seg:inst6.HEX[1]
HEX4[2] <= Seven_Seg:inst6.HEX[2]
HEX4[3] <= Seven_Seg:inst6.HEX[3]
HEX4[4] <= Seven_Seg:inst6.HEX[4]
HEX4[5] <= Seven_Seg:inst6.HEX[5]
HEX4[6] <= Seven_Seg:inst6.HEX[6]
HEX5[0] <= Seven_Seg:inst7.HEX[0]
HEX5[1] <= Seven_Seg:inst7.HEX[1]
HEX5[2] <= Seven_Seg:inst7.HEX[2]
HEX5[3] <= Seven_Seg:inst7.HEX[3]
HEX5[4] <= Seven_Seg:inst7.HEX[4]
HEX5[5] <= Seven_Seg:inst7.HEX[5]
HEX5[6] <= Seven_Seg:inst7.HEX[6]


|project2|Seven_Seg:inst8
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|clock_dvider:inst13
sw => out_clk_aux.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => out_clk_aux.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
sw => counter.OUTPUTSELECT
clk => out_clk_aux.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
reset => out_clk_aux.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
out_clk <= out_clk_aux.DB_MAX_OUTPUT_PORT_TYPE


|project2|pll:inst1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|project2|pll:inst1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|project2|pll:inst1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|project2|counter_main:inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|Seven_Seg:inst3
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|Seven_Seg:inst4
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|Seven_Seg:inst5
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|Seven_Seg:inst6
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project2|Seven_Seg:inst7
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
INP[0] => Decoder0.IN3
INP[1] => Decoder0.IN2
INP[2] => Decoder0.IN1
INP[3] => Decoder0.IN0
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


