m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vclock_dvider
!s110 1527526842
!i10b 1
!s100 f``6kAG5G6oC^m_N4`@5a3
I75j8;efY4m7@c0CiV5`8l2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/HP/Desktop/FPGA_PROJECT
w1527518956
8C:/Users/HP/Desktop/FPGA_PROJECT/Clock_devider.v
FC:/Users/HP/Desktop/FPGA_PROJECT/Clock_devider.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1527526841.000000
!s107 C:/Users/HP/Desktop/FPGA_PROJECT/Clock_devider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Desktop/FPGA_PROJECT/Clock_devider.v|
!i113 1
o-work work
tCvgOpt 0
